{
  "name": "clsync",
  "version": "1.0.0",
  "description": "Sync Claude Code environment across multiple machines - docs, skills, subagents, and more",
  "main": "src/index.js",
  "bin": {
    "clsync": "./bin/cli.js",
    "clsync-mcp": "./bin/mcp-server.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "mcp": "node bin/mcp-server.js",
    "test": "node --test src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workromancer/clsync.git"
  },
  "homepage": "https://github.com/workromancer/clsync#readme",
  "bugs": {
    "url": "https://github.com/workromancer/clsync/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "sync",
    "skills",
    "subagents",
    "mcp",
    "model-context-protocol",
    "environment",
    "dotfiles",
    "cli"
  ],
  "author": "workromancer",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.0.1"
  }
}
